VITE_SUPABASE_URL=https://zhssfyjjohzxlwyvpamy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoc3NmeWpqb2h6eGx3eXZwYW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODAwNDksImV4cCI6MjA3OTc1NjA0OX0.VGmoNzSO9uNvbK6Dsh0F15lnWeWTjyVy5aCtRXWF660
